<html>
<style>
	h1{
		border-color:transparent;
		color:black;
		font-size:150%;
		font-family: timesnewroman;
		margin-top:50px;
	}
	a:link,a:visited{
background-color:transparent;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active{
background-color:darkblue;
height:50px;
width:440px;
  color: white;
  text-align:left;
  text-decoration: none;
  display: inline-block;
}
footer{
	background-color: blue;
	width: 100%;
	height: 70px;
	color: white;
	font-size: 20px;
	font-family: algerian;
	text-align: center;
}
*{
  margin: 0;
  padding: 0;
}
#para{
	overflow-x: hidden;
}
#head{
  width: 100%;
  height: 100px;
  background-color: blue;
  margin-top: 0px;

}
#head ul li{
	list-style-type: none;
}
  #div {
      height: 600px;
    width:350px;
    background-color: powderblue;
    text-align: left;
  }
  #p01{
    background-color: transparent;
    color:white;
    font-family: timesnewroman;
    font-size:40px;
    text-align: center;
  }
.headimg{

height:10px;
width:10px;
margin-top: -75px;
margin-right: : 30px;
}
#but{
  width:120px;
  height:50px;
  background-color:transparent;
  margin-left:900px;
  margin-top:30px;
  border-color:blue;
}
.p{
	text-align:center;
	font-size: 20px;
}
</style>
<body>
	<header id="head">
<div style="display:flex;">
<div>
<img src="img/index.png" src="index" style="width:270px;height:40px;margin-top:30px;">
</div>
<div>
<ul style="float: right;margin-left: 900px;margin-top:40px;display: flex;">
	<li>
<img src="img/fb.png" src="fb" style="width:30px;height:30px;">
</li>
<li>
<img src="img/whatsapp.png" src="whatsapp" style="width:30px;height:30px;">
</li>
<li>
<img src="img/twitter.jpg" src="twitter" style="width:30px;height:30px;">
</li>
</ul>
</div>
</div><br>
</header>
<div style="display: flex;">
	<div id="div">
		<button style="background-color: transparent;border:0px solid transparent;">
			<p id="p01"><a href="index.html" style="width:496px;height: 50px;border:0px solid transparent;">HOME</a></p>
			<p id="p01"><a href="about.html" style="width:496px;height: 50px;border:0px solid transparent;" >ABOUT</a></p>
			<p id="p01"><a href="php.html" style="width:496px;height: 50px;border:0px solid transparent;" >PHP</a></p>
		</button>
	</div>
	<div style="background-color: lightgray; width: 100%;height: 600px;" id="para">
	<h3 style="margin:50px;">Programming</h3>
 	<div style="display: flex;">
 	<div>
 	<table style="border:1px solid black;border-collapse: collapse;width: 400px;margin-left: 50px;margin-right: 60px;margin-top:0;" class="p">
   	<tr style="border:1px solid black;">
   		<td>
   			<h4 style="font-size:20px;text-align: center;">JAVA</h4>
<div style="text-align: center;">
 	<img src="img/java.jpg" width="250" height="250">
	</div><br>
		<p >This is generally referred as JVM. Before, we discuss about JVM lets see 
			the phases of program execution. Phases are as follows: we write the program, 
			then we compile the program and at last we run the program.1) Writing of the program is of 
			course done by java programmer like you and me.2) Compilation of program is done by javac 
			compiler, javac is the primary java compiler included in java development kit (JDK). It 
		    takes java program as input and generates java bytecode as output.3) In third phase, JVM executes 
	        the bytecode generated by compiler. This is called program run phase.</p>
</td>
</tr>
	<tr>
<td>
	<h4 style="font-size: 20px;text-align: center;margin-top: 30px;">PHP</h4>
<div style="text-align: center;">
	<img src="img/php.png" width="250" height="250">
	</div>
		<p>This is generally referred as JVM. Before, we discuss about JVM lets see the phases of program execution. Phases are as follows: we write the program, then we compile the program and at last we run the program.
1) Writing of the program is of course done by java programmer like you and me.
2) Compilation of program is done by javac compiler, javac is the primary java compiler included in java development kit (JDK). It takes java program as input and generates java bytecode as output.
3) In third phase, JVM executes the bytecode generated by compiler. This is called program run phase.</p>
 </td>
</tr>
</table>
	</div>
	<div style="display: flex;">
 	<div>
 	<table style="border:1px solid black;border-collapse: collapse;width: 400px;margin-left: 50px;margin-right: 60px;margin-top:0;" class="p">
   	<tr style="border:1px solid black;">
   		<td>
   			<h4 style="font-size:20px;text-align: center;">HTML</h4>
<div style="text-align: center;">
 	<img src="img/php1.jpg" width="250" height="250">
	</div><br>
		<p >This is generally referred as JVM. Before, we discuss about JVM lets see 
			the phases of program execution. Phases are as follows: we write the program, 
			then we compile the program and at last we run the program.1) Writing of the program is of 
			course done by java programmer like you and me.2) Compilation of program is done by javac 
			compiler, javac is the primary java compiler included in java development kit (JDK). It 
		    takes java program as input and generates java bytecode as output.3) In third phase, JVM executes 
	        the bytecode generated by compiler. This is called program run phase.</p>
</td>
</tr>
	<tr>
<td>
	<h4 style="font-size: 20px;text-align: center;margin-top: 30px;">CSS</h4>
<div style="text-align: center;">
	<img src="img/php4.jpg" width="250" height="250">
	</div>
		<p>This is generally referred as JVM. Before, we discuss about JVM lets see the phases of program execution. Phases are as follows: we write the program, then we compile the program and at last we run the program.
1) Writing of the program is of course done by java programmer like you and me.
2) Compilation of program is done by javac compiler, javac is the primary java compiler included in java development kit (JDK). It takes java program as input and generates java bytecode as output.
3) In third phase, JVM executes the bytecode generated by compiler. This is called program run phase.</p>
 </td>
</tr>
</table>
	</div>
</div>
</div>
</div>
</div>
	<footer>
		<br>
		<p>copy@right 2018</p>
		
	</footer>
 </body>
</html>