<html>
<head>
</head>
<style>

		a:link,a:visited{
background-color:transparent;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active{
background-color:darkblue;
height:50px;
width:440px;
  color: white;
  text-align:left;
  text-decoration: none;
  display: inline-block;
}
footer{
	background-color: blue;
	width: 100%;
	height: 70px;
	color: white;
	font-size: 20px;
	font-family: algerian;
	text-align: center;
}
a {
	font-family: Timesnewroman;
	font-size:40px;
}
*{
	margin: 0;
	padding: 0;
}
#head{
	width: 100%;
	height: 100px;
	background-color: blue;
	margin-top: 0px;
}
	#head ul li{	
	display:inline-block;
	list-style-type: none;

}
	#div {
	    height: 650px;
		width:350px;
		background-color: powderblue;
		text-align: left;
	}
	#p01{
		background-color: transparent;
		color:white;
		font-family: algerian;
		font-size:40px;
		text-align: center;
	}
.headimg{

height:10px;
width:10px;
margin-top: -75px;
margin-right: : 30px;
}
#but{
	width:120px;
	height:50px;
	background-color:transparent;
	margin-left:900px;
	margin-top:30px;
	border-color:blue;
}
</style>
<body>
	<header id="head">
<div style="display:flex;">
<div>
<img src="img/index.png" src="index" style="width:270px;height:40px;margin-top:30px;">
</div>
<div>
<ul style="float: right;margin-left: 900px;margin-top:40px;">
	<li>
<img src="img/fb.png" src="fb" style="width:30px;height:30px;">
</li>
<li>
<img src="img/whatsapp.png" src="whatsapp" style="width:30px;height:30px;">
</li>
<li>
<img src="img/twitter.jpg" src="twitter" style="width:30px;height:30px;">
</li>
</ul>
</div>
</div><br>
</header>
<div style="display: flex;">
	<div id="div">
		<button style="background-color: transparent;border:0px solid transparent;">
			<p id="p01"><a href="index.html" style="width:496px;height: 50px;border:0px solid transparent;">HOME</a></p>
			<p id="p01"><a href="about.html" style="width:496px;height: 50px;border:0px solid transparent;" >ABOUT</a></p>
			<p id="p01"><a href="php.html" style="width:496px;height: 50px;border:0px solid transparent;" >PHP</a></p>
		</button>
	</div>
	<div style="background-color: lightgray;">
		<h1 style="text-align: left;font-size: 20px;margin-top: 100px;margin-left: 100px;"><b>PHP INTRO</b></h1>
	<p style="text-align: justify;font-size:22px;padding-top: 50px;margin-right: 100px;margin-left: 100px;">Php stands for Personal home page,Used for web application PHP will output everything that is not contained within an opening tag (commonly , however the shorter or ) exactly as it is written All statements in PHP should end with a semicolon; most of the time only one statement will occur on each line. This denotes to the PHP interpreter that the statement it has read is complete and that it should anticipate the next (or the ?> tag or EOF, end of file). This is because different text editors handle new lines differently. The Notepad utility on Microsoft Windows is notorious for being terrible with UNIX end of line compatibility. This is because Notepad expects \r\n, both a newline and a carriage return, while UNIX-based systems only insert the \n newline character. Notepad will open a UNIX-style text file and show the "empty box" unrecognized character instead of the expected line break. Using a more advanced text editor will alleviate these conflicts; the UNIX style produces a smaller script file because each newline only requires 2 bytes (one character) to break the line instead of 4 bytes. For large files, this could make a difference but only as far as storage on your server goes, because the PHP code is never sent to the user's browser, only the result of the PHP commands that were executed; the user will get nothing more than HTML, ideally. Terminating statements with the semicolon allows coders to squeeze together small blocks of code on the same line. For example, the following is acceptable.<a href="login.html" style="font-size: 22px;color: blue;">Read more</a></p>
		</div>
	</div>
	<div style="background-color: blue;width:100%;height: 50px;">
		<footer>
			<br>
			<p>copy@right 2018</p>
		</footer>
	</div>
</body>
</html>
