<doctype html!>
<html>
<head>
<title>Login </title>
</head>
<style>
  body{
    background-color:lightgray;
  }
  h4{
    margin-top: 80px;
    font-size:200%;
  }
  p{
     font-family: timesnewroman;
  }
  input{
    background-color:powderblue;
    height: 50px;
    width: 440px;
    border-radius: 50px;
    padding: 120px;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-left:100px;
    font-size: 25px;
    font-family: calibri;
  }
  input:link,input:visited{
    background-color:transparent;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  }
  input:hover,input:active{
    background-color:darkblue;
height:50px;
width:440px;
  color: white;
  text-align:left;
  text-decoration: none;
  display: inline-block;
  }
  #inp{
    background-color: transparent;
    border:0;
    width:30px;
    height: 10px;
    margin-left: 150px;
    font-size: 15px;
  }
footer{
  background-color: blue;
  width: 100%;
  height: 70px;
  color: white;
  font-size: 20px;
  font-family: algerian;
  text-align: center;
}

 a:link,a:visited{
background-color:transparent;
  color: black;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active{
background-color:darkblue;
height:50px;
width:350px;
  color: white;
  text-align:left;
  text-decoration: none;
  display: inline-block;
}
*{
  margin: 0;
  padding: 0;
}
#head{
  width: 100%;
  height: 100px;
  background-color: blue;
  margin-top: 0px;

}
#head ul li{
  list-style-type: none;
}
  #div {
      height: 600px;
    width:350px;
    background-color: powderblue;
    text-align: left;
  }
  #p01{
    background-color: transparent;
    color:white;
    font-family: timesnewroman;
    font-size:40px;
    text-align: center;
  }
  #align ul li{
    list-style-type: none;
    display:inline-block;
    margin: 5px;
  }
.headimg{

height:10px;
width:10px;
margin-top: -75px;
margin-right: : 30px;
}
#but{
  width:120px;
  height:50px;
  background-color:transparent;
  margin-left:900px;
  margin-top:30px;
  border-color:blue;
}
</style>
<body>
  <header id="head">
<div style="display:flex;">
<div>
<img src="img/index.png" src="index" style="width:270px;height:40px;margin-top:30px;">
</div>
<div>
<ul style="float: right;margin-left: 900px;margin-top:40px;display: flex;">
  <li>
<img src="img/fb.png" src="fb" style="width:30px;height:30px;">
</li>
<li>
<img src="img/whatsapp.png" src="whatsapp" style="width:30px;height:30px;">
</li>
<li>
<img src="img/twitter.jpg" src="twitter" style="width:30px;height:30px;">
</li>
</ul>
</div>
</div><br>
</header>
<div style="display: flex;">
  <div id="div">
    <button style="background-color: transparent;border:0px solid transparent;">
      <p id="p01"><a href="index.html" style="width:350px;height: 50px;border:0px solid transparent;" >HOME</a></p>
      <p id="p01"><a href="about.html" style="width:350px;height: 50px;border:0px solid transparent;" >ABOUT</a></p>
      <p id="p01"><a href="php.html" style="width:350px;height: 50px;border:0px solid transparent;" >PHP</a></p>
    </button>
  </div>
  <div style="display: flex;">
<form action="/action_page.php" method="get">
<center><h4 style="margin-left: 150px;margin-top: 50px;"><b>Login</b> </h4> </br></br></br></br></center>
<div>
  <br>
<label style="margin-left: 70px;">Name : </label>
<input type="text" value="" name="name" placeholder="Enter Your Name">
  <br>
  <br>
  <br><br>
<label style="margin-left: 70px;">Email :</label>
<input type="text" name="email" value="" placeholder="Enter Your E-mail">
  <br>
  <br>
  <center style="margin-left: 150px;">
    <div id="align">
    <ul>
      <li>
<button>Subbmit</button>
</li>
<li>
<p>ll</p>
</li>
<li>
  <button>Reset</button>
</li>
</ul>
</div>
</center>
</div>
</form>
</div>
</div>
<footer>
  <br>
  <p style="margin-top: 10px;font-family: algerian;">copy@right 2018</p>
</footer>
</body>
</html>